<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



html {
    margin: 50px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    background-color: rgb(253, 253, 253);
    text-decoration: none;
}

.description span {
    padding: 3px;
    border: 0;
    font-size: small;
    border-radius: 20px;
    background-color: rgb(174, 252, 191);
    color: rgb(28, 131, 14);
}

.description p {
    color: rgb(85, 83, 83);
}

.btn-open {
    padding: 9px;
    border: solid 0px;
    border-radius: 5px;
    background-color: rgb(42, 230, 42);
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.btn-about {
    padding: 7px;
    border: solid 1px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border-color: rgb(185, 183, 183);
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.material-symbols-outlined{
    color: rgb(255, 255, 255);
    margin-top: 30px;
    padding: 9px;
    background-color: rgb(42, 230, 42);
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.forms {
    margin: 25px;
    width: 65%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.forms form {
    display: flex;
    flex-direction: column;
}

.forms label {
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 5px;
    font-size: 14px;
    color: #000000;
    padding: 1px;
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #858585;
    border-radius: 7px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 250px;
    display: inline-block;
    border: 1px solid #f0f0f0;
    border-radius: 7px;
    box-sizing: border-box;
    padding: 12px 20px;
    margin-top: 1px;
}

input[type="submit"]{
    background-color: #34c211;
    color: #ffff;
    border: none;
    padding: 15px; 
    cursor: pointer;
    font-size: 16px;
    margin-top: 29px;
    border-radius: 5px;
}

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
    <div class="description">
        <span>contact</span>
        <h1>Let's stay conected</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe obcaecati quaerat exercitationem hic. Quia harum eveniet saepe inventore a eum.</p>
    </div>
    <div class="btn">
        <button href="#position" class="btn-open">open position</button>
        <a href="#about" class="btn-about">About us</a>
    </div>
    </div>
    <table>
    <div class="icon">
        <div class="gmail">
            <span class="material-symbols-outlined">mail</span>
            <p style="font-weight: bold;font-size: large">Gmail</p>
            <span style="color: #666666;">fakhrudinhamzah@gmail.com</span>
        </div>
        <div class="phone">
            <span class="material-symbols-outlined">call</span>
            <p style="font-weight: bold;font-size: large">Phone</p>
            <span style="color: #666666;">0857 8970 8908</span>
        </div>
        <div class="office">
            <span class="material-symbols-outlined">source_environment</span>  
            <p style="font-weight: bold;font-size: large">Office</p>
            <span style="color: #666666;">jl.taruna v No.15</span>
        </div>
        <div class="sosial">
            <span class="material-symbols-outlined">share</span>
            <p style="font-weight: bold;font-size: large;">Sosial</p>
            <div class="icon-sosial">
                <span style="color: #666666;">fb</span>
                <span style="color: #666666;">wa</span>
                <span style="color: #666666;">ig</span>
                <span style="color: #666666;">in</span>
            </div>
        </div>
    </table>
        <div class="forms">
            <form>
                <label for="email">Email</label>
                <input type="email" placeholder="bakwan@gmail.com" id="email"><br>
                <label for="massege">Pesan</label><br>
                <textarea type="text"placeholder="your massage...."></textarea>
                <input type="submit" value="send">
            </form>
        </div>
    </div>
</body>
</html>